business.id=MDADV

log.dir=/data/bigdata/logAnalyze/log/
log.download.dir=/data/bigdata/logAnalyze/tmp/

#\u8bfb\u53d6n\u884c\u540e\u518d\u5904\u7406
commit.num=1000

#\u5b9a\u65f6\u8bbe\u7f6e
quartz.cron.expression.logLoad=0 */5 * * * ?
quartz.cron.expression.logAnalyzer=0 */5 * * * ?
quartz.cron.expression.logTransfor=0 */5 * * * ?

###\u6570\u636e\u5e93\u94fe\u63a5
addata.jdbc.driverClassName=com.mysql.jdbc.Driver
addata.jdbc.username=joyplus
addata.jdbc.password=ilovetv001
addata.jdbc.url=jdbc:mysql://10.6.2.12:3306/addatakj?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true

process.jdbc.driverClassName=com.mysql.jdbc.Driver
process.jdbc.username=joyplus
process.jdbc.password=ilovetv001
process.jdbc.url=jdbc:mysql://10.6.2.12:3306/process?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true


###\u4e03\u725b
qiniu.accessKey=oSA3Q2aE1Wt771hCZI2j1GQ6iCLqT75C0ThGAsx5
qiniu.secretKey=AFnuA_eS8cdwdQ_RZ1Czgrs-va8OKeeV9pYjTtMZ
qiniu.bucket=logtestjoyplus
qiniu.domain=logtestjoyplus.qiniudn.com

###beanstalk\u914d\u7f6e
beanstalk.server=10.6.3.66
beanstalk.port=11300
beanstalk.tube.process=MDADV_REQUEST_DEVICE_LOG