apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'spring-boot'

group = 'LogAnalyzer'
version = '0.0.1-SNAPSHOT'

description = """LogAnalyzer"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-context', version:'4.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'4.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version:'4.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.0.3.RELEASE'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.2'
    compile group: 'commons-dbutils', name: 'commons-dbutils', version:'1.5'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.9.1'
    compile group: 'org.jyaml', name: 'jyaml', version:'1.3'
    compile group: 'log4j', name: 'log4j', version:'1.2.16'
    compile group: 'org.springframework.batch', name: 'spring-batch-core', version:'2.2.6.RELEASE'
    compile group: 'org.springframework.batch', name: 'spring-batch-infrastructure', version:'2.2.6.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.30'
    compile group: 'com.qiniu', name: 'sdk', version:'6.1.0'
    compile group: 'org.apache.commons', name: 'commons-compress', version:'1.8'
    compile group: 'org.quartz-scheduler', name: 'quartz', version:'2.2.0'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.0.3.RELEASE'
}

buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
    }
}

jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}

springBoot {
    mainClass = "tv.joyplus.backend.huan.Launcher"
}
