# bigdata

./: .gitignore
LogAnalyzer/: .gitignore  build.gradle  pom.xml  settings.gradle
LogAnalyzer/src/main/java/com/trendrr/beanstalk/: BeanstalkClient.java
LogAnalyzer/src/main/java/tv/joyplus/backend/appinfo/: AppLogAnalyzeLauncher.java  AppLogAnalyzeLauncherWapper.java  AppLogLoadLauncher.java  AppLogLoadLauncherWapper.java  AppLogLoadYestodayLauncher.java  Config.java  Launcher.java
LogAnalyzer/src/main/java/tv/joyplus/backend/appinfo/beans/: AppDeviceInfoV1.java  AppLogAnalyzeInfo.java  AppLogDownloadInfo.java  AppLogInfo.java  AppLogInfoV1.java  AppLogProcessInfo.java
LogAnalyzer/src/main/java/tv/joyplus/backend/appinfo/core/: AppInfoDecision.java  AppLogDecision.java  AppLogDownloadTasklet.java  AppLogItemProcessor.java  AppLogItemWriter.java  AppLogLoadTasklet.java  AppLogMutliThreadAnalyzeTasklet.java  AppLogMutliThreadAnalyzeTasklet_V2.java  AppLogUnzipTasklet.java  appLogMutliThreadAnalyzeTasklet.java
LogAnalyzer/src/main/java/tv/joyplus/backend/appinfo/dao/: AppLogAnalyzeDao.java  AppLogDao.java  AppLogDownloadDao.java  AppLogProcessDao.java
LogAnalyzer/src/main/java/tv/joyplus/backend/appinfo/dao/impl/: AppLogDaoImpl.java  (+3 more)
LogAnalyzer/src/main/java/tv/joyplus/backend/config/: ConfigManager.java  ConfigManagerImpl.java  ConfigProperty.java  MutliThreadPreferences.java
LogAnalyzer/src/main/java/tv/joyplus/backend/exception/: TaskException.java
LogAnalyzer/src/main/java/tv/joyplus/backend/huan/: Launcher.java  LogAnalyzerLauncher.java  LogLoadLauncher.java  LogTransforLauncher.java  logAnalyzerLauncher.java
LogAnalyzer/src/main/java/tv/joyplus/backend/huan/beans/: AnalyzerFileInfo.java  DownloadFileInfo.java  LogData.java  LogInfo.java  LogProcess.java  OperationType.java
LogAnalyzer/src/main/java/tv/joyplus/backend/huan/core/: LogDecision.java  LogItemProcessor.java  LogItemWriter.java  LogLoadTasklet.java  LogTransforTasklet.java  LogUnzipTasklet.java
LogAnalyzer/src/main/java/tv/joyplus/backend/huan/dao/: AnalyzerFileInfoDao.java  DownloadFileInfoDao.java  LogDataDao.java  LogInfoDao.java  LogProcessDao.java
LogAnalyzer/src/main/java/tv/joyplus/backend/preferences/: MutliThreadPreferences.java  PreferencesManager.java  PreferencesManagerImpl.java
LogAnalyzer/src/main/java/tv/joyplus/backend/qiniu/: QiniuConfig.java  QiniuDao.java  QiniuImpl.java  QiniuItem.java  QiniuManager.java
LogAnalyzer/src/main/java/tv/joyplus/backend/qiniu/dao/: QiniuDao.java
LogAnalyzer/src/main/java/tv/joyplus/backend/utils/: FormatTool.java
LogAnalyzer/src/main/resources/: ApplicationContext.xml  batch.xml  log4j.properties
LogAnalyzer/src/main/resources/batch/: ApplicationContext.xml  batch.xml
LogAnalyzer/src/main/resources/batch/properties/: db.properties  huan.properties
LogAnalyzer/src/main/resources/dev/: log4j.properties
LogAnalyzer/src/main/resources/dev/appinfo/: appinfo.properties  batch.xml
LogAnalyzer/src/main/resources/dev/huan/: batch.xml  huan.properties
LogAnalyzer/src/main/resources/huan/: batch.xml  huan.properties
LogAnalyzer/src/main/resources/kjadv/: qiniu.properties
LogAnalyzer/src/main/resources/kjadv/appinfo/: appinfo.properties
LogAnalyzer/src/main/resources/kjadv/huan/: batch.xml
LogAnalyzer/src/main/resources/product/: qiniu.properties
LogAnalyzer/src/main/resources/product/appinfo/: appinfo.properties  batch.xml
LogAnalyzer/src/main/resources/product/huan/: batch.xml  huan.properties
LogAnalyzer/src/main/resources/sit/: log4j.properties
LogAnalyzer/src/main/resources/sit/appinfo/: appinfo.properties  batch.xml
LogAnalyzer/src/main/resources/sit/huan/: batch.xml  huan.properties
LogAnalyzer/src/test/java/tv/joyplus/backend/huan/core/: LogUnzipTaskletTest.java
LogAnalyzer/src/test/java/tv/joyplus/backend/huan/dao/: LogProcessDaoTest.java
LogAnalyzer/src/test/resources/: 1.log.tar  3.log.tar.bz2
LogAnalyzer/src/test/resources/huan/: batch.xml  huan.properties
addata/: build.gradle
addata/gradle/wrapper/: gradle-wrapper.properties
addata/src/main/java/com/trendrr/beanstalk/: BeanstalkClient.java
addata/src/main/java/tv/joyplus/backend/report/: ReportHandler.java
addata/src/main/java/tv/joyplus/backend/report/beanstalkd/: Beanstalkd.java
addata/src/main/java/tv/joyplus/backend/report/dao/: JobResult.java  JobResultDao.java  ProcessDao.java
addata/src/main/java/tv/joyplus/backend/report/dto/: JobResultDto.java  ParameterDto.java
addata/src/main/java/tv/joyplus/backend/report/exception/: ReportBaseException.java
addata/src/main/java/tv/joyplus/backend/report/executor/: ReportExecutor.java  ReportTask.java
addata/src/main/java/tv/joyplus/backend/report/jsonparse/: Report.java  ReportParser.java  ReportQuery.java
addata/src/main/java/tv/joyplus/backend/report/memcache/: MemCached.java
addata/src/main/java/tv/joyplus/backend/report/task/: ReportTask.java
addata/src/main/java/tv/joyplus/backend/sample/: ProcessDaoSampleImpl.java  ReportTaskSampleImpl.java
addata/src/main/java/tv/joyplus/backend/utility/: CommonUtility.java  Const.java
addata/src/main/resources/: ApplicationContext.xml  config.properties  log4j.properties
addata/src/main/resources/dev/: ApplicationContext.xml  config.properties  log4j.properties
addata/src/main/resources/kjproduct/: config.properties  log4j.properties
addata/src/main/resources/product/: ApplicationContext.xml  config.properties  log4j.properties
addata/src/main/resources/sit/: ApplicationContext.xml  config.properties
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/tv/joyplus/backend/task/hive/: BackendJobRun.java  Task.java
backend/src/main/resources/dev/: config.properties  log4j.properties
backend/src/main/resources/kjproduct/: config.properties  hibernate.cfg.xml  log4j.properties
backend/src/main/resources/product/: ApplicationContext.xml  config.properties  hibernate.cfg.xml  log4j.properties
backend/src/main/resources/sit/: config.properties  log4j.properties  model.hbm.xml
(+40 files in other folders)
