business.id=MDADV

log.dir=/data/log/
log.download.dir=/data/tmp/

#
commit.num=10

addata.jdbc.driverClassName=com.mysql.jdbc.Driver
addata.jdbc.username=joyplus
addata.jdbc.password=ilovetv001
addata.jdbc.url=jdbc:mysql://127.0.0.1:3306/addata?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true

process.jdbc.driverClassName=com.mysql.jdbc.Driver
process.jdbc.username=joyplus
process.jdbc.password=ilovetv001
process.jdbc.url=jdbc:mysql://127.0.0.1:3306/addata?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true

qiniu.accessKey=8u_HvPsdYCou2rzClcxDotMR_Qm669cBRveVZVQv
qiniu.secretKey=cmLJwA2hwcQDejRgzFLRQIigwevCgYrk30EEiMjs
qiniu.bucket=zinotest
qiniu.domain=zinotest.qiniudn.com

beanstalk.server=localhost
beanstalk.port=11300
beanstalk.tube.process=MDADV_REQUEST_DEVICE_LOG