input.file=classpath:info.log
commit.num=10

addata.jdbc.driverClassName=com.mysql.jdbc.Driver
addata.jdbc.username=joyplus
addata.jdbc.password=ilovetv001
addata.jdbc.url=jdbc:mysql://127.0.0.1:3306/addata?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true

process.jdbc.driverClassName=com.mysql.jdbc.Driver
process.jdbc.username=joyplus
process.jdbc.password=ilovetv001
process.jdbc.url=jdbc:mysql://127.0.0.1:3306/addata?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true