addata.jdbc.driverClassName=com.mysql.jdbc.Driver
addata.jdbc.username=addataUser
addata.jdbc.password=44yFFYnDDvpdwtZT
addata.jdbc.url=jdbc:mysql://10.6.10.58:3421/addata?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true

process.jdbc.driverClassName=com.mysql.jdbc.Driver
process.jdbc.username=beanstalkdUser
process.jdbc.password=xvf6mGzfKKB7Sz4U
process.jdbc.url=jdbc:mysql://10.6.4.135:3441/processpartition?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true

beanstalk.addr=10.6.3.100
beanstalk.port=11300
beanstalk.tube=tubeCustomizeReport

