app.log.dir=/data/bigdata/app/log/
app.log.download.dir=/data/bigdata/app/tmp/

#\u8bfb\u53d6n\u884c\u540e\u518d\u5904\u7406
commit.num=1000

#\u5b9a\u65f6\u8bbe\u7f6e
quartz.cron.expression.appLogLoad=59 */5 * * * ?
quartz.cron.expression.appLogAnalyze=0 */5 * * * ?
quartz.cron.expression.appLogLoadYestoday=0 0 2 * * ?

###\u6570\u636e\u5e93\u94fe\u63a5
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=joyplus
jdbc.password=ilovetv001
jdbc.url=jdbc:mysql://10.6.2.12:3306/process?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true


###\u4e03\u725b
#qiniu.accessKey=8u_HvPsdYCou2rzClcxDotMR_Qm669cBRveVZVQv
#qiniu.secretKey=cmLJwA2hwcQDejRgzFLRQIigwevCgYrk30EEiMjs
#qiniu.bucket=zinotest
#qiniu.domain=zinotest.qiniudn.com

qiniu.accessKey=oSA3Q2aE1Wt771hCZI2j1GQ6iCLqT75C0ThGAsx5
qiniu.secretKey=AFnuA_eS8cdwdQ_RZ1Czgrs-va8OKeeV9pYjTtMZ
qiniu.bucket=joyapplogtest
qiniu.domain=joyapplogtest.qiniudn.com

###beanstalk\u914d\u7f6e
#beanstalk.server=localhost
#beanstalk.port=11300
#beanstalk.tube.process=MDADV_REQUEST_DEVICE_LOG