business.id=MDADV

log.dir=/data/log/
log.download.dir=/data/tmp/

#\u8BFB\u53D6n\u884C\u540E\u518D\u5904\u7406
commit.num=1000

#\u5B9A\u65F6\u8BBE\u7F6E
quartz.cron.expression.logLoad=*/10 * * * * ?
quartz.cron.expression.logAnalyzer=*/10 * * * * ?
quartz.cron.expression.logTransfor=*/10 * * * * ?

###\u6570\u636E\u5E93\u94FE\u63A5
addata.jdbc.driverClassName=com.mysql.jdbc.Driver
addata.jdbc.username=joyplus
addata.jdbc.password=ilovetv001
addata.jdbc.url=jdbc:mysql://127.0.0.1:3306/addata?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true

process.jdbc.driverClassName=com.mysql.jdbc.Driver
process.jdbc.username=joyplus
process.jdbc.password=ilovetv001
process.jdbc.url=jdbc:mysql://127.0.0.1:3306/addata?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true


###\u4E03\u725B
#qiniu.accessKey=8u_HvPsdYCou2rzClcxDotMR_Qm669cBRveVZVQv
#qiniu.secretKey=cmLJwA2hwcQDejRgzFLRQIigwevCgYrk30EEiMjs
#qiniu.bucket=zinotest
#qiniu.domain=zinotest.qiniudn.com

qiniu.accessKey=oSA3Q2aE1Wt771hCZI2j1GQ6iCLqT75C0ThGAsx5
qiniu.secretKey=AFnuA_eS8cdwdQ_RZ1Czgrs-va8OKeeV9pYjTtMZ
qiniu.bucket=logtestjoyplus
qiniu.domain=logtestjoyplus.qiniudn.com

###beanstalk\u914D\u7F6E
beanstalk.server=localhost
beanstalk.port=11300
beanstalk.tube.request=MDADV_REQUEST_DEVICE_LOG
beanstalk.tube.reporting=MDADV_REPORTING