buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.5
version = '1.0'

loadConfiguration()

def loadConfiguration() {
	def environment = hasProperty( 'env' ) ? env : 'dev'
	setProperty 'environment', environment
    if( environment.equals( 'sit' ))
	sourceSets.main.resources.srcDirs = ['src/main/resources/sit']
	else if(environment.equals( 'product' ))
	sourceSets.main.resources.srcDirs = ['src/main/resources/product']
	else
	sourceSets.main.resources.srcDirs = ['src/main/resources/dev']
}

jar {
    manifest {
        attributes 'Implementation-Title': 'AdData', 'Implementation-Version': version
    }
    archiveName = "addata-$version-$environment.$extension"
    
}

springBoot {
    mainClass = "tv.joyplus.backend.report.ReportHandler"
}

repositories {
    mavenCentral()
    maven {
        url 'http://repo.spring.io/milestone'
    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'org.springframework:spring-orm:4.0.3.RELEASE'
    compile 'org.springframework:spring-context:4.0.3.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.30'
    compile 'commons-logging:commons-logging:1.1.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.2'
    compile 'log4j:log4j:1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}


test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

