db.jdbc.driverClassName=com.mysql.jdbc.Driver  
db.jdbc.username=root  
db.jdbc.password=root  
db.jdbc.url=jdbc:mysql://127.0.0.1:3306/addata?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true  