business.id=MDADV

#app.log.dir=/data/app/log/
#app.log.download.dir=/data/app/tmp/

# ijoyplus \u7684MD5\u503C
zip.password=8640657caec3374ab39c041e8e5801da

#\u8BFB\u53D6n\u884C\u540E\u518D\u5904\u7406
commit.num=1000

#\u5B9A\u65F6\u8BBE\u7F6E
#quartz.cron.expression.appLogLoad=*/10 * * * * ?
#quartz.cron.expression.appLogAnalyze=*/10 * * * * ?

###\u6570\u636E\u5E93\u94FE\u63A5
# \u670D\u52A1\u5668\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=kjbeanstalkUser
#jdbc.password=jLWf3rPEQ33U7f9d
#jdbc.url=jdbc:mysql://10.6.4.135:3441/kjprocesspartition?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
# \u672C\u5730\u6D4B\u8BD5\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://localhost/addata?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true


###\u4E03\u725B
#qiniu.accessKey=8u_HvPsdYCou2rzClcxDotMR_Qm669cBRveVZVQv
#qiniu.secretKey=cmLJwA2hwcQDejRgzFLRQIigwevCgYrk30EEiMjs
#qiniu.bucket=zinotest
#qiniu.domain=zinotest.qiniudn.com

#qiniu.accessKey=oSA3Q2aE1Wt771hCZI2j1GQ6iCLqT75C0ThGAsx5
#qiniu.secretKey=AFnuA_eS8cdwdQ_RZ1Czgrs-va8OKeeV9pYjTtMZ
#qiniu.bucket=joyapplogtest
#qiniu.domain=joyapplogtest.qiniudn.com

###beanstalk\u914D\u7F6E
#beanstalk.server=localhost
#beanstalk.port=11300
#beanstalk.tube.process=MDADV_REQUEST_DEVICE_LOG