addata.jdbc.driverClassName=com.mysql.jdbc.Driver
addata.jdbc.username=addatakjUser
addata.jdbc.password=wUnUbeJxBeL4GqFP
addata.jdbc.url=jdbc:mysql://10.6.10.58:3421/addatakj?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true

process.jdbc.driverClassName=com.mysql.jdbc.Driver
process.jdbc.username=kjbeanstalkUser
process.jdbc.password=jLWf3rPEQ33U7f9d
process.jdbc.url=jdbc:mysql://10.6.4.135:3441/processpartition?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true

beanstalk.addr=10.6.3.100
beanstalk.port=11300
beanstalk.tube=KJADV_CUSTOMIZE_REPORT

business_id=KJADV


memcache.servers=10.6.10.29:11211
memcache.weights=3
memcache.cachetime=600000

hive.jdbc.driverClassName=org.apache.hadoop.hive.jdbc.HiveDriver
hive.jdbc.username=hadoop
hive.jdbc.password=
hive.jdbc.url=jdbc:hive://10.6.13.247:10000/

hive.table.name=kj_process.md_device_request_log

report_max_result=1000