business.num=2
business.ids=KJADV,MDADV

kjadv.qiniu.accessKey=oSA3Q2aE1Wt771hCZI2j1GQ6iCLqT75C0ThGAsx5
kjadv.qiniu.secretKey=AFnuA_eS8cdwdQ_RZ1Czgrs-va8OKeeV9pYjTtMZ
kjadv.qiniu.bucket=kjapplog
kjadv.qiniu.domain=kjapplog.qiniudn.com

mdadv.qiniu.accessKey=oSA3Q2aE1Wt771hCZI2j1GQ6iCLqT75C0ThGAsx5
mdadv.qiniu.secretKey=AFnuA_eS8cdwdQ_RZ1Czgrs-va8OKeeV9pYjTtMZ
mdadv.qiniu.bucket=joyapplogtest
mdadv.qiniu.domain=joyapplogtest.qiniudn.com