addata.jdbc.driverClassName=com.mysql.jdbc.Driver
addata.jdbc.username=joyplus
addata.jdbc.password=ilovetv001
addata.jdbc.url=jdbc:mysql://10.6.2.12:3306/addatakj?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true

business_id=MDADV

hive.jdbc.driverClassName=org.apache.hive.jdbc.HiveDriver
hive.jdbc.username=hadoop
hive.jdbc.password=
hive.jdbc.url=jdbc:hive2://10.6.17.37:10000/default;principal=hive/uhived52r45@UCLOUD.CN;auth=kerberos;kerberosAuthType=fromSubject

hive.table.name=process_prod.md_device_request_log

