#addata.jdbc.driverClassName=com.mysql.jdbc.Driver
#addata.jdbc.username=root
#addata.jdbc.password=123456
#addata.jdbc.url=jdbc:mysql://127.0.0.1:3306/addata?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
#
#process.jdbc.driverClassName=com.mysql.jdbc.Driver
#process.jdbc.username=root
#process.jdbc.password=123456
#process.jdbc.url=jdbc:mysql://127.0.0.1:3306/process?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
#
#beanstalk.addr=localhost
#beanstalk.port=11300
#beanstalk.tube=tubeCustomizeReport

addata.jdbc.driverClassName=com.mysql.jdbc.Driver
addata.jdbc.username=joyplus
addata.jdbc.password=ilovetv001
addata.jdbc.url=jdbc:mysql://10.6.2.12:3306/addatakj?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true

process.jdbc.driverClassName=com.mysql.jdbc.Driver
process.jdbc.username=joyplus
process.jdbc.password=ilovetv001
process.jdbc.url=jdbc:mysql://10.6.2.12:3306/process?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true

beanstalk.addr=10.6.3.66
beanstalk.port=11300
beanstalk.tube=tubeCustomizeReport