addata.jdbc.driverClassName=com.mysql.jdbc.Driver
addata.jdbc.username=root
addata.jdbc.password=6677
addata.jdbc.url=jdbc:mysql://127.0.0.1:3306/addata?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true

process.jdbc.driverClassName=com.mysql.jdbc.Driver
process.jdbc.username=root
process.jdbc.password=6677
process.jdbc.url=jdbc:mysql://127.0.0.1:3306/process?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true